[uwsgi]
;http-socket=127.0.0.1:8888
socket=/tmp/gems.sock
listen = 2
master = true
pidfile = /tmp/gems.pid
processes = 4
module = run
profiler = true
memory-report = true
enable-threads = true
logdate = true
limit-as = 512
;daemonize = /data/sites/MaxStrike/logs/oneclick.log

