
1.分为两层:
   第一层key为选第几张阶段（从1开始）；
   第二层key为唯一标示符，value为具体物品信息
2.第三层有个特殊的字段 weight, 代表此卡权重
    
3.例：
{
        "1":{
              "1":{
                  "id":"5001_card",
                  "weight":5,
              },
              "2":{
                  "id":"5002_card",
                  "weight":5,
              },
              "3":{
                  "id":"5003_card",
                  "weight":10,
              },
              "4":{
                  "id":"5003_card",
                  "weight":10,
              },
           },
        "2":{
            "1":{
                "id":"5001_card",
                "weight":10,
            },
            "2":{
                "id":"4002_card",
                "weight":10,
            },
            '3':{
                "id":"4003_card",
                "weight":10,
            },
            '4':{
                "id":"4004_card",
                "weight":10,
            },
        },
    ....
}
