1.key 为赢了几场 value为具体奖励
2.例:
{
    "0": {
         "exp": 10,      
         "coin": 10,     
         "heroSoul",     
         "diamond": 1,       
         "card": [  ["1_card", 1],  ["2_card", 2],…..], # [ [卡牌id, 数量], ..
         "item": [  ["1_item", 1],  ["2_item", 2],…..],
         "stamina": 10,
    },
    "1": {
         "exp": 10,      
         "coin": 10,     
         "heroSoul",     
         "diamond": 1,       
         "card": [  ["1_card", 1],  ["2_card", 2],…..], # [ [卡牌id, 数量], ..
         "item": [  ["1_item", 1],  ["2_item", 2],…..],
         "stamina": 10,
    },
    ....
}

