            字段    类型    解释    
                        
key  (城市id)                       
    key  （floor_index 大关卡id）                   
        key  （room_index小关卡id）             
            name    str 关卡名字    
            stamina int 消耗体力    
            award   dict    战场掉落    
            enemy   list    敌将以及等级    
            enemy_nature    int 对手全元素掌握度    
            enemy_favor int 敌将好感度  
            ext_award   dict    额外奖励    
            ext_term list 额外奖励条件 例如: ["a", "b3", "c5"]  
                        a       己方卡牌不可阵亡
                        b*      上阵卡牌必须全部为*阵营 例: b2 全属于尤克特拉希尔城
                        c*      上阵卡牌必须全部带有*属性 例: c2 全有绿元素 
                        d*      上阵卡牌必须包括*卡牌 例:  d3 战斗编队要有3_card
                        e*      上阵卡牌必须不能带有*属性 例: e2 不能有有绿元素 
                        f*      上阵卡牌必须全部为*种族 例: f2 全为妖鬼 
                        g       必须在 <=* 回合内胜利 例: g20 不大于20回合内结束
                        
                        
例如：                      
{ "0": {                        
    "1": {                  
        "1":{               
            "name": "第一关"，          
            "stamina"： 10，            
            "enemy"：[["1_card",1], ["3_card",2],["5_card",3], ["9_card",4]],           
            "enemy_nature": 3,          
            "enemy_favor": 1,           
            "award": {          
                "reputation", 当前城市声望
                "exp": 10,      
                "coin": 10,     
                "heroSoul",     
                "diamond": 1,       
                "card": [  ["1_card", 1],  ["2_card", 2],…..], # [ [卡牌id, 数量], ..
                "item": [  ["1_item", 1],  ["2_item", 2],…..],
            },          
            "ext_award": {          
                "coin" :3,      
            },          
            "ext_term": ["a"],
        }               
    },                  
    "2": {                  
    ……                  
    ……                  
    ……                  
