
***抽奖配置***


1.分为金币抽卡和钻石抽卡,消耗对应抽卡包
2.分为两层:
   第一层key为品质id；
   第二层key为唯一标示符，value为具体物品信息
3.第二、三层都有个特殊的字段 weight, 代表外围属性权重
4.金币抽字段为 coin_gacha ;  元宝抽为  diamond_gacha
5.以下为例，看看出：
    1.抽到 品质1的概率为 25% = (10 / (10 + 30))
    2.抽到5001_card 的概率为 1/16  = (  25% * (5 / (5 + 5 +10 )) )
    
5.例：
"diamond_gacha":{
        "1":{
              "1":{
                  "id":"5001_card",
                  "weight":5,
              },
              "2":{
                  "id":"5002_card",
                  "weight":5,
              },
              "3":{
                  "id":"5003_card",
                  "weight":10,
              },
              "weight": 10,
           },
        "2":{
            "1":{
                "id":"4001_card",
                "weight":10,
            },
            "2":{
                "id":"4002_card",
                "weight":10,
            },
            '3':{
                "id":"4003_card",
                "weight":10,
            },
            "weight": 30,
        },
}
