1.key 天梯段位 value为具体奖励
2.例:
{
    "0": {
         "exp": 10,      
         "coin": 10,     
         "heroSoul",     
         "diamond": 1,       
         "card": [  ["1_card", 1],  ["2_card", 2],…..], # [ [卡牌id, 数量], ..
         "prop": [  ["1_prop", 1],  ["2_prop", 2],…..],
         "stamina": 10,
    },
    "1": {
         "exp": 10,      
         "coin": 10,     
         "heroSoul",     
         "diamond": 1,       
         "card": [  ["1_card", 1],  ["2_card", 2],…..], # [ [卡牌id, 数量], ..
         "prop": [  ["1_prop", 1],  ["2_prop", 2],…..],
         "stamina": 10,
    },
    ....
}
