主线任务实例表					
ID	系统	任务内容	备注		
1.1	主角系统	玩家等级达到10级	一直存在		A
1.2	主角系统	红色元素元素掌握度达到10	玩家到达一定等级开启		B0(暂无)
2.1	城市系统	成功解锁2座城市	一直存在		C
2.2	城市系统	成功征服1座城市	一直存在		D
2.3	城市系统	拥有1座3级城池	一座城市征服后开启	暂无	E
3.1	征服系统	顺利通过纳达拉城的第5战	一直存在		F00
3.2	征服系统	顺利通过科洛西尔的第5战	科洛西尔开城后开启		F01
3.3	征服系统	顺利通过尤克特拉希尔的第5战	尤克特拉希尔后开启		F02
3.4	征服系统	顺利通过特兰西瓦尼亚的第5战	特兰西瓦尼亚后开启		F03
3.5	征服系统	顺利通过云雾峰的第5战	云雾峰后开启		F04
3.6	征服系统	顺利通过萨拉曼德的第5战	萨拉曼德后开启		F05
4.1	竞技场	获得1场竞技场战斗的胜利	竞技场开启后开启		G
4.2	竞技场	在竞技场中获得3胜奖励	竞技场开启后开启		H
5.1	天梯	获得1场天梯战斗的胜利	天梯开启后开启		I
5.2	天梯	在天梯赛中达到10段	天梯开启后开启		J
6.1	城战	获得1次城战进攻胜利	城战开启后开启		K
6.2	城战	获得1次城战防守胜利	城战开启后开启		L
6.3	城战	一次城战中奖杯最高达到20个	城战开启后开启		M
7.1	图鉴	卡牌收集数量达到10	一直存在	暂无	N
					

################任务AA#####################
{"main_task":{
    "A":{
        "open_lv": 1,     # 到了这等级强制开启此任务 
        "show_type": 0, # 0显示进度和前往 1显示前往和未完成  2只显示进度
        "award":{
            "1":{
                "coin":20
            },
            "2":{
                "coin":20
            },
            "3":{
                "coin":20
            },
            "4":{
                "coin":20
            },
            "5":{
                "coin":20
            }
        },
        "title": "xxxxxxxxx%d",
        "desc":"等级到%d",
        "value":{
            "1":1,
            "2":2,
            "3":3,
            "4":4,
            "5":5
        }
    }
}}
					